spring.application.name=chaoukat_Riad
spring.datasource.url=jdbc:postgresql://localhost:5432/bp_db
spring.datasource.username=postgres
spring.datasource.password=omarino
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update